#BlueJ class context
comment0.target=CustomerInfo
comment1.params=accountName\ accountAddress\ accountType
comment1.target=void\ infoCreator(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=newBalance
comment10.target=void\ balanceSetter(double)
comment11.params=direction\ value
comment11.target=void\ balanceChanger(java.lang.String,\ double)
comment2.params=
comment2.target=void\ infoPrinter()
comment3.params=
comment3.target=java.lang.String\ nameGetter()
comment4.params=
comment4.target=java.lang.String\ addressGetter()
comment5.params=
comment5.target=int\ numberGetter()
comment6.params=
comment6.target=java.lang.String\ typeGetter()
comment7.params=
comment7.target=double\ balanceGetter()
comment8.params=newName
comment8.target=void\ nameSetter(java.lang.String)
comment9.params=newAddress
comment9.target=void\ addressSetter(java.lang.String)
numComments=12
