#BlueJ class context
comment0.target=CustomerInfo
comment1.params=accountName\ accountAddress\ accountType
comment1.target=void\ infoCreator(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ infoPrinter()
comment3.params=newName
comment3.target=void\ nameSetter(java.lang.String)
comment3.text=public\ String\ nameGetter(){\r\n\ \ \ \ \ \ \ \ return(this.accountName);\r\n\ \ \ \ }\r\n\ \ \ \ public\ String\ addressGetter(){\r\n\ \ \ \ \ \ \ \ return(this.accountAddress);\r\n\ \ \ \ }\r\n\ \ \ \ public\ int\ numberGetter(){\r\n\ \ \ \ \ \ \ \ return(this.accountNumber);\r\n\ \ \ \ }\r\n\ \ \ \ public\ String\ typeGetter(){\r\n\ \ \ \ \ \ \ \ return(this.accountType);\r\n\ \ \ \ }\r\n\ \ \ \ public\ double\ balanceGetter(){\r\n\ \ \ \ \ \ \ \ return(this.accountBalance);\r\n}
comment4.params=newAddress
comment4.target=void\ addressSetter(java.lang.String)
comment5.params=newBalance
comment5.target=void\ balanceSetter(double)
comment6.params=direction\ value
comment6.target=void\ balanceChanger(java.lang.String,\ double)
numComments=7
